<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cha_Data\Script\SoundEffects.cs">
    <Files>
      <File FileName="Assets\Cha_Data\Script\AnimationScript.cs" Line="29" Column="21" />
      <File FileName="Assets\Cha_Data\Script\SnowShooter.cs" Line="26" Column="83" />
      <File FileName="Assets\Cha_Data\Script\SoundEffects.cs" Line="31" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>