<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cha_Data\Script\Slime.cs">
    <Files>
      <File FileName="Assets\Cha_Data\Script\Teleporter.cs" Line="24" Column="1" />
      <File FileName="Assets\Cha_Data\Script\Snowman.cs" Line="21" Column="22" />
      <File FileName="Assets\Cha_Data\Script\Knight.cs" Line="58" Column="1" />
      <File FileName="Assets\Cha_Data\Script\Slime.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>