<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cha_Data\Script\Teleporter.cs">
    <Files>
      <File FileName="Assets\Cha_Data\Script\AnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Cha_Data\Script\SnowShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Cha_Data\Script\SoundEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Cha_Data\Script\Teleporter.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>